<DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<h1>Maninder Singh</h1>
Address: 523 Finch Avenue West, North York <br><br>
As a Positive, enthusiastic and passionate about the changes, who is customer oriented,I am 
excited to apply for this position at your esteemed workplace.</br>  I am confident in my ability to 
handle a variety of customer demands with strong organization skills within professionalism 
boundaries.</br>  My strong communication skills and attention to detail make me well-suited for a 
fast-paced environment, and I am always willing to go above and beyond to ensure customer 
satisfaction.</br> 
<br><b >Work Experience:</b></br><br>
<b>Team member, KFC, Brampton, ON |Dec 2022- April 2023</b><br><br>
• Took customer orders, ensuring accuracy and efficient processing.<br> 
• Prepared and packaged orders according to company standards.<br> 
• Collaborated with the team to maintain a clean and welcoming restaurant.<br> 
• Friendly approach, adept at resolving customer inquiries.<br><br>
<b>Sales Associate, Asian store, Brampton, ON, Sep 2022 – Nov 2022</b><br><br>
• Assisted customers in finding food products and provided product information<br> 
• Maintained a clean and organized store environment. <br>
• Efficiently handled cash transactions with accuracy.<br> 
• Stocked up products in the front store, as necessary.<br><br>
<b>Production Assistance, Apollo, North York, ON, April 2023-September2023</b><br><br>
• Supported the production team in day-to-day tasks.<br>
• Assisted in the setup and breakdown of production equipment.<br>
• ensuring a smooth and productive work environment.<br>
<h2>Education:</h2> 
 Computer Engineering Technician, Northern College, Canada | 2023 - Present Skills: <br> </br>
• Excellent multitasking abilities and attention to detail.<br> 
• Active listener with strong communication skills. 
<br>• Proficient in time management and problem-solving. </br>
• Experienced in store sales representation and front desk handling.<br>
• Knowledgeable in storekeeping, inventory management, customer engagement, and 
upselling. <br>
• Proficiency in Microsoft Office suite and CRM tool




</body>
</html>